<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#222222">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Demo Application"
                android:textSize="20dp"
                android:id="@+id/title_station_name"
                android:textColor="#bbbbbb"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/title_backBtn"
                android:layout_toEndOf="@+id/title_backBtn"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="◀"
                android:textSize="20dp"
                android:textColor="#bbbbbb"
                android:id="@+id/title_backBtn"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <ListView
                android:id="@+id/bus_list"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="match_parent"/>

        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>
